# IBM-FSD-000GL7

./: README.md  application.yml  my-client.yml  pom.xml  practice.html
AnimeCRUD/: .project
AnimeCRUD/WebContent/: index.html
AnimeCRUD/WebContent/WEB-INF/: web.xml
HTML/: practice.html  style.css
HTML/JQuery/: Api.html  Jquey.html
HTML/Javascript/: HelloJS.html  Inheritance.html  arrays.js  assignment.js  assignment2.html  assignment2.js  collections.js  hello.js  object.html  object.js
HTML/Practice/: Employee.html  db.js  employee.js  package-lock.json  package.json  practice.html  practice.js  service.js
HTML/Practice/Authentication/: package-lock.json
HTML/Practice/Calculator/: calcServices.js  package-lock.json  package.json
HTML/Practice/assignment_node/: app.html  index.js
HTML/Practice/test/: test.css  test.html  test.js
HTML/TypeScript/: hello.js  hello.ts
HTML/first/: first.html
HTML/graphics/: graphics.html
HTML/nodejs/: calc.js  login.html  package.json  server.js
HTML/nodejs/mongo/: index.js
HTML/product/product/: app.js
HTML/project/: index.jfif  login.html  style.css
HTML/shopping/: api.js  app.js  buy.html  cart.html  data-api.js  package-lock.json  package.json  shopping.html  shopping.js
HTML/shopping/api/: api.js  cart-api.js
HTML/shopping/db/: cart-data.js  items-data.js
HTML/shopping/services/: item-service.js
HTML/tictactoe/: .gitignore  game.html  package-lock.json
Phase 1 - Mohsin Khursheed/: firstcode.html
Phase 1 - Mohsin Khursheed/Bootstrap/: HelloBootstrap.html
Phase 1 - Mohsin Khursheed/JQuery/: Jquery.js
Phase 1 - Mohsin Khursheed/Javascript/: Arrays.html  Parent.js  assignment.html  assignment2.html  assignment2.js  collections.html  hello.js
Phase 1 - Mohsin Khursheed/Practice/: EmployeeService.js  app.js  package-lock.json  package.json  server.html
Phase 1 - Mohsin Khursheed/Practice/Authentication/: authenticate.html  package-lock.json  package.json
Phase 1 - Mohsin Khursheed/Practice/Calculator/: app.js  calc.html  calc.js  package-lock.json
Phase 1 - Mohsin Khursheed/Practice/assignment_node/: fetchdata.js  package-lock.json  package.json
Phase 1 - Mohsin Khursheed/Practice/test/: test.html  test.js
Phase 1 - Mohsin Khursheed/Tables/: style.css  table.html
Phase 1 - Mohsin Khursheed/TypeScript/: Generics.js  Generics.ts
Phase 1 - Mohsin Khursheed/first/: style.css
Phase 1 - Mohsin Khursheed/graphics/: style.css
Phase 1 - Mohsin Khursheed/nodejs/: calculator.js  package.json
Phase 1 - Mohsin Khursheed/nodejs/mongo/: index.js  package.json
Phase 1 - Mohsin Khursheed/product/product/: package-lock.json
Phase 1 - Mohsin Khursheed/project/: login.html  style.css
Phase 1 - Mohsin Khursheed/project/graphics/: graphics.html
Phase 1 - Mohsin Khursheed/shopping/: package-lock.json  shopping.html  shopping.js
Phase 1 - Mohsin Khursheed/shopping/api/: buy-api.js
Phase 1 - Mohsin Khursheed/shopping/services/: email-service.js  user-service.js
Phase 1 - Mohsin Khursheed/tictactoe/: app.js  game.html  package.json
Phase 2 - Nilai/: .project
Phase 2 - Nilai/12.08.2019_Java_Intro/: .project
Phase 2 - Nilai/14.08.2019/: .project
Phase 2 - Nilai/19.08.2019/: .classpath  .project
Phase 2 - Nilai/20.08.2019/: .classpath  .project
Phase 2 - Nilai/21.08.2019/: .classpath  .project
Phase 2 - Nilai/22.08.2019/: .project  words.txt  words1.txt
Phase 2 - Nilai/22.08.2019/src/: IOFileStream.md
Phase 2 - Nilai/23.08.2019/: .project
Phase 2 - Nilai/26.08.2019/: .classpath  .project
Phase 2 - Nilai/26.08.2019/WebApp/: .classpath
Phase 2 - Nilai/Spring/.metadata/: version.ini
Phase 2 - Nilai/Spring/config-server/: pom.xml
Phase 2 - Nilai/Spring/customerapp/: .classpath  .project  pom.xml
Phase 2 - Nilai/Spring/customerapp/src/main/java/com/spring/customerapp/dao/: CustomerDao.java  CustomerDaoImpl.java
Phase 2 - Nilai/Spring/customerapp/src/main/java/com/spring/customerapp/entity/: Customer.java
Phase 2 - Nilai/Spring/customerapp/src/main/java/com/spring/customerapp/service/: CustomerServcie.java  CustomerServiceImpl.java
Phase 2 - Nilai/Spring/customerapp/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
Phase 2 - Nilai/Spring/customerapp/src/main/webapp/WEB-INF/view/: customer-home.jsp
Phase 2 - Nilai/Spring/demo/: pom.xml
Phase 2 - Nilai/Spring/demo-1/: pom.xml
Phase 2 - Nilai/Spring/employee/: pom.xml
Phase 2 - Nilai/Spring/encryption/: pom.xml
Phase 2 - Nilai/Spring/eureka/: pom.xml
Phase 2 - Nilai/Spring/eureka-server/: pom.xml
Phase 2 - Nilai/Spring/feign/: pom.xml
Phase 2 - Nilai/Spring/gallery-service/: pom.xml
Phase 2 - Nilai/Spring/image-service/: pom.xml
Phase 2 - Nilai/Web Applications/mymaven/: .project  pom.xml
Phase 2 - Nilai/Web Applications/mymaven/src/main/java/: hibernate.cfg.xml
Phase 2 - Nilai/Web Applications/mymaven/src/main/java/com/mavenwebapp/controller/: MyServlet.java
Phase 2 - Nilai/Web Applications/mymaven/src/main/java/com/mavenwebapp/myapp/dao/: HeroImpl.java  HeroInterface.java
Phase 2 - Nilai/Web Applications/mymaven/src/main/java/com/mavenwebapp/myapp/database/: DatabaseFactory.java
Phase 2 - Nilai/Web Applications/mymaven/src/main/java/com/mavenwebapp/myapp/entity/: Category.java  HeroList.java
Phase 2 - Nilai/Web Applications/mymaven/src/main/webapp/: Success.jsp  category.jsp  index.jsp
Phase 2 - Nilai/Web Applications/mymaven/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
WebApp/: .classpath  .project
WebApp/WebContent/: add_hero.html  home.html
(+530 files in other folders)
