spring.application.name=USER-WS
server.port=8030
eureka.client.service-url.defaultZone:http://localhost:8761/eureka


spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
