<html>

<head>
    <title>TimeTable</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="test.js"></script>
    <style>
        fieldset {
            background-color:rgb(216, 242, 246); 
            margin-left: 30%;
            margin-right: 30%;
            padding-left: 10%;
            padding-right: 5%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;  
        }

        .btn{
            display: block;
            margin-left: 10px;
            margin-top: 10px;
            width: 300px;
            height: 50px;
            cursor: pointer;
            background-color: hsl(189, 26%, 49%);
            
        }

        body{
            background-color:azure;
        }

        table th{
            font-size: 20px;
            
        }

        input{
            width: 250px;
            height: 30px;
            font-size: 25px;
        }

        .drop{
            width: 250px;
            height: 30px;
            font-size: 25px;
        }

    </style>
</head>

<body onload = clr()>
    <div id='forms'>



        <fieldset id='submit'>

            <legend align="center"><b>WELCOME</b></legend>

            <table>
                <tr>
                    <th>Trainer Name</th>
                    <td><input type="text" id="t_name" placeholder="Enter Trainer Name"></select></td>
                </tr>
                <tr>
                    <th>Class</th>
                    <td>
                        <select id="t_room" class="drop">
                            <option value="0">-select-</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                            <option value="E">E</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Skills</th>
                    <td>
                        <select id="t_skills" class="drop">
                            <option value="0">-select-</option>
                            <option value="MAT">Maths</option>
                            <option value="CS">Computer Science</option>
                            <option value="PHY">Physics</option>
                            <option value="CHE">Chemistry</option>
                            <option value="PT">Sports</option>
                        </select>

                    </td>
                </tr>
                <tr>
                    <th>Time</th>
                    <td>
                        <select id="t_time" class="drop">
                            <option value="0">-select-</option>
                            <option value="FIRST">9 AM to 10 AM</option>
                            <option value="SECOND">10 AM to 11 AM</option>
                            <option value="THIRD">11 AM to 12 PM</option>
                            <option value="FOURTH">1 PM to 3 PM</option>
                            <option value="FIFTH">3 PM to 5 PM</option>
                        </select>

                    </td>
                </tr>

                <tr>
                    <td colspan="2" align="center"><input type="button" class="btn" id="save" value="Submit" onclick="saveDetails()" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="button" class="btn" id="check" value="Check" onclick="checkDetails()" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="button" class="btn" id="display" value="Display" onclick="displayDetails()" />
                    </td>
                </tr>

                <tr>
                    <td colspan="2" align="center"><input type="button" class="btn" id="delete" value="Delete" onclick="deleteDetails()" />
                    </td>
                </tr>
            </table>


        </fieldset>






    </div>


    
        <fieldset >
            <legend align="center"><b>TIMETABLE</b></legend>

            <div id='show'>
                
            </div>
        </fieldset>

   
</body>

</html>